<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: 'work sans';
        }

        h1 {
            /* 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work sans', sans-serif;
            
            shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }

        p {
            font-size: 1em;
        }
        /*16px geralmente é o tamanho padrão das fontes nos navegadores*/
        /*16px = 1em*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nam veniam, rerum aliquid voluptatem quibusdam placeat dolorem, iusto explicabo cumque delectus totam suscipit adipisci commodi, minus aut eveniet modi consectetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit et ratione doloremque est commodi id cupiditate voluptates hic atque perferendis velit, quae, incidunt impedit! Odio quo earum quasi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit fugit atque eius unde aut voluptatum, hic eos facilis est non fugiat amet consequatur quo deserunt quis quia dignissimos assumenda!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, tenetur magnam maiores ducimus quo animi voluptatibus hic vel sunt. Aut, adipisci error! At ea ab earum quam quas ipsam fugit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe voluptatum placeat reprehenderit nisi? Illum repudiandae tempora asperiores ullam neque natus excepturi aspernatur, ad nobis dolores sequi ipsam, ex est?</p>
</body>
</html>