<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative; /* para deixar uma caixa que está dentro de outra centralizada */
            height: 95vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute; /* para deixar uma caixa que está dentro de outra centralizada */
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%; /* para deixar uma caixa que está dentro de outra centralizada */
            top: 50%; /* para deixar uma caixa que está dentro de outra centralizada */ 

            transform: translate(-50%, -50%); /* para deixar uma caixa que está dentro de outra centralizada */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>