<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 6px black;
        }

        nav {
           background-color: #999898; 
           padding: 3px;
           box-shadow: inset 2px 2px 6px black; /*sombra para dentro do box*/ 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 6px black;
            /*border-radius: 10px 20px 30px 40px;*/
            border-radius: 0px 20px;
        }

        article {
            background-color: bisque;
            padding: 5px;
        }

        article > aside {
            background-color: #c5b096;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /* 
        div#bola {
            height: 100px;
            width: 100px;
            background-color: darkolivegreen;
            margin: 10px;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique possimus neque quas adipisci blanditiis. Temporibus architecto, enim, esse odio quibusdam facilis repellendus fugiat harum iste optio ullam, beatae minima voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Cursoemvideo</p>
    </footer>
    <!-- <div id="bola"></div> -->
</body>
</html>